[DEFAULT]
#------------------------------------------------------------------------------
#--- base config        -------------------------------------------------------
#------------------------------------------------------------------------------

#--- DataPathID:
#---   the id of the switch 
DataPathID = 0xdeaddead

#--- Mode:
#---  mode can be either SciDMZ, InlineIDS, Balancer
#---  in SciDMZ mode all ports must be defined and used
#---  in InlineIDS, the firewall is not included and those ports can be ignored
#---  in Balancer mode, the system will now forward traffic to and from LAN/WAN
Mode = InlineIDS

#--- Prefix
#---  the ip range we are basing our balancing upon
#---  all traffic must be to or from this address for SciPass to act on it
Prefix = 10.0.13.0/24

#--- BalPlanCache
#---   This cache holds the current balancing plan on disk
#---   if the system restarts this cache will be used to maintain balancer 
#---   continuity 
BalPlanCache = /var/run/SciPass/plan.cache
#------------------------------------------------------------------------------
#--- port assignments   -------------------------------------------------------
#------------------------------------------------------------------------------

#--- WANPort
#---  This is the port facing the public internet 
WANPort = 9

#--- LANPort
#---  This is the port facing the LAN / Compute resources
LANPort = 10

#--- FirewallWANPort
#---  If in SciDMZ mode, this port faces the public side of the firewall
FirewallWANPort = 111

#--- FirewallLANPort
#---  If in SciDMZ mode, this port faces the private side of the firewall
FirewallLANPort = 112

#--- SensorPorts
#---  Comma Sep List of ports that correspond to DPI sensors
SensorPorts = 1,2,3,4,5,6,7,8


#------------------------------------------------------------------------------
#--- performance tuning -------------------------------------------------------
#------------------------------------------------------------------------------

#--- MaxPrefixes
#---  max total number of prefixes the ballancer will use, to limit total number of forwarding rules
MaxPrefixes = 64

#--- MostSpecificPrefixLen:
#---  the maximum length of prefix we will consider when spliting a larger prefix for balancing
MostSpecificPrefixLen = 29

#--- SensorLoadDeltaThresh:
#---   difference between the highest and lowest loaded sensor above which we will consider balancing
#---   sensor load is in range of 0 to 1
SensorLoadDeltaThresh = .05

#--- SensorLoadMinThresh: 
#---  the sensor load value below which we will not consider balancing prefixes
SesnsorLoadMinThresh = .3


